* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

#background-about-page {
    background-image: url('assets/IMG_2179 2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

#home-body {
    background-color: rgb(236, 241, 241);
}

h2 {
    margin-bottom: 16px;
}

nav {
    background-color: rgba(255, 255, 255, 0.3);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

.nav-about {
    background-color: rgb(216, 227, 209);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

label.logo {
    color: rgb(14, 12, 12);
    font-size: 35px;
    line-height: 100px;
    padding: 0 100px;
    font-weight: bold;

}

nav ul li a {
    color: rgb(4, 4, 4);
    font-size: 17px;
    line-height: 100px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

hr {
    width: 100%;
    border: 1px solid white;
}

.hide-text {
    display: none;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#site-container-home {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1% 1%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid black;
}

.site-container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1;

}

.site-container p {
    font-family: Optima, sans-serif;
    font-size: 26px;
    max-width: 1200px;
    color: aliceblue;
    text-shadow: 0.7px 0.7px rgb(0, 0, 0);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 2px;

}

.content-title {
    color: aliceblue;
    text-shadow: 1.2px 1.2px rgb(0, 0, 0);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1px;
}

.content-home {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 25px;
    z-index: 0;

}

.content-home h1 {
    font-size: 45px;
}

.content-home p {
    max-width: 600px;
}

#quote {
    margin-top: 20px;
    font-size: 25px;
}

.btn {
    color: rgb(4, 3, 3);
    font-weight: bold;

}

.social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    width: 80%;
    z-index: 0;
}

.wrapper-contact-home {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.about-secc-1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.about-secc-1 img {
    border-radius: 20px;
}

.about-secc-2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 30px;
    gap: 40px
}

.about-secc-2 img {
    border-radius: 20px;
}

.about-secc-3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 30px;
    gap: 40px
}

.about-secc-3 img {
    border-radius: 20px;
}

.expe-paragraph {
    color: black;
    font-size: 20px;
    max-width: 1000px;
    margin-bottom: 40px;

}

.content-exp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-container-experience {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}

.par-3 {
    margin-bottom: 20px;
}

.par-4 {
    margin-top: 20px;
}

.portafolio-secc-1 {
    max-width: 1000px;
    background-color: azure;
    color: rgb(7, 11, 12);
    border-radius: 10px;
    display: flex;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;

}

.portafolio-secc-2 {
    max-width: 1000px;
    background-color: azure;
    color: rgb(9, 11, 11);
    border-radius: 10px;
    display: flex;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    margin-top: 40px;
}

.portafolio-secc-1 p {
    margin-bottom: 10px;
    font-size: 18px;
}
.portafolio-secc-1 li {
    max-width: 700px;
}

.portafolio-secc-2 p {
    margin-bottom: 10px;
    font-size: 18px;
}
.portafolio-secc-2 li {
    max-width: 700px;
}

.wrapper-contact {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
}

#form {
    border: solid 1px rgb(12, 10, 10);
    border-radius: 2%;
    padding: 5%;
    margin-top: 100px;
}

.email-number {
    border: solid 1px white;
    border-radius: 2%;
    padding: 2% 4%;
    margin-top: 40px;
    color: rgb(16, 11, 11);
}

.input {
    border: solid 1px white;
    border-radius: 1%;
    color: rgb(17, 13, 13);
    background-color: azure;
    padding: 5% 5%;
}

#name::placeholder {
    color: rgb(16, 11, 11);
}

/* Style the placeholder text of the email input element */
#email::placeholder {
    color: rgb(16, 11, 11);
}

/* Style the placeholder text of the message textarea element */
#message::placeholder {
    color: rgb(16, 11, 11);
}

.button {
    border: solid 1px white;
    border-radius: 10%;
    color: rgb(16, 11, 11);
    background-color: azure;
    padding: 5% 20%;
}

.button:hover {
    background-color: white;
    color: rgb(5, 195, 238)
}
footer{
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.3);
    height: 80px;
    width: 100%;
   position:absolute;
   bottom: 0;
}
footer p {
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 1280px) {
    .about-secc-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-secc-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about-secc-2 img {
        margin-bottom: 30px;
    }

    .about-secc-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .expe-paragraph {
        margin-bottom: 20px;
    }
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .nav-about {
        background-color: rgb(198, 237, 174);
    }
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}

section {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}